URL                 = http://procontext.ru
DEBUG_MODE          = false
ERROR_NOTIFY        = true

MAIL_MODE           = sync # sync - Мгновенная отправка, queue - Отправка через очередь,

MAILER_HOST         = 127.0.0.1
MAILER_PORT         = 3306
MAILER_DB           = mailer
MAILER_USERNAME     =
MAILER_PASSWORD     =

MAIL_HOST           = smtp.yandex.ru
MAIL_PORT           = 465
MAIL_EMAIL          =
MAIL_PASSWORD       =
MAIL_ENCRYPTION     = ssl
MAIL_TITLE          = '' #Если не задано, формат по умолчанию LandingPage procontext.ru

CK_ENABLE           = false
CK_APIAK            =
CK_WHASH            =

ADMIN               = lp@procontext.ru
RECIPIENTS_AGENCY   = '{}'   # Письма со служебной информацией
RECIPIENTS_CLIENT   = '{}'  # Письма без служебной информации